#ids-chat-card
    margin-top: 100px
    background-color: #011d27
    color: #f99262
    border-color: #f99262 !important
    hr
        border-color: #f99262 !important
    button,button:hover
        margin-left: auto !important
        margin-right: auto !important
        border-color: #011d27 !important
        color: #011d27 !important
        background-color: #f99262
    #ids-chat-spinner
        display: none
