.log-card-frame
    border-color: #011d27
    padding: 15px
    background-color: #011d27
    color: #f99262 !important

    .log-card, .log-card-analysis, .log-card-payload
        border-color: #f99262 !important
        padding: 15px
        background-color: #011d27
        margin-top: 15px

        .badge
            font-size: 1rem
    .log-card
        color: #f99262 !important

    .log-card-payload
        border-color: #fe4353 !important
        
        h4
            color: #fe4353!important
        p
            color: #fe4353
        .card
            border-color: #fe4353 !important
            background-color: #011d27
            padding: 20px

    .log-card-analysis
        border-color: #6ff8ff !important
        h4
            color: #6ff8ff!important
        p
            color: #6ff8ff
        
hr
    border-color: #f99262 !important
    // background-color: #011d27
