::placeholder
    color: #93563a !important
    opacity: 0.3

.card-frame
    border-color: #011d27
    padding: 15px
    background-color: #011d27
    color: #f99262 !important
    .input-card
        color: #f99262 !important

        button
            margin-left: auto !important
            margin-right: auto !important
            border-color: #011d27 !important
            color: #011d27 !important
            background-color: #f99262
            
        button:hover
            box-shadow: 0px 0px 9px 4px rgba(249,146,98,0.45)

        input, input:focus, textarea, input:focus
            color: #f99262 !important
            background-color: #011d27
            border-color: #f99262 !important

        input:focus,textarea:focus
            box-shadow: 0px 0px 9px 4px rgba(249,146,98,0.45)

    .result-card, .result-card-analysis, .result-card-payload, .input-card
        border-color: #f99262 !important
        padding: 15px
        background-color: #011d27
        margin-top: 15px

        .badge
            font-size: 1rem
    .result-card
        color: #f99262 !important

    .result-card-payload
        border-color: #ff717d !important

        h4
            color: #ff717d!important
        p
            color: #ff717d
        .card
            border-color: #ff717d !important
            background-color: #011d27
            padding: 20px

    .result-card-analysis
        border-color: #00FFFF !important
        h4
            color: #00FFFF!important
        p
            color: #00FFFF

hr
    border-color: #f99262 !important
    // background-color: #011d27
